<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>
<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
<head>
    <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Koppla in Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

    <!-- Koppla in och JQuery Bootstrap javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
    <script type="text/javascript" src="js/funktion.js"></script>

    <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
    <title>Gottland</title>
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body>
<nav class="nav navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Startsida</a>
                <ul class="nav navbar-nav">
                    <li><a href="menyval1.html">sommar tips</a></li>
                    <li><a href="menyval2.html"> mina resor</a></li>
                    <li><a href="menyval3.html">om mig</a></li>
                     <li><a href="Blogg.html">Min Blogg</a></li>
                    
                </ul>
            </div>
        </nav>

                

            <!-- Den lilla kolumnen till vänster där menyn finns -->
            <div class="col-sm-2">
                <ul class="nav nav-pills nav-stacked nav-default">
                    <li><a href="frankrike.html">Frankrike</a></li>
                    <li><a href="gottland.html">Gottland</a></li>
                   
                </ul>
            </div>

            <!-- Den stora kolumnen till höger om menyn där innehållet finns -->
            <div class="col-sm-10">
                
                


            </div>

<div class="col-sm-4">
    <h1>Gottland<h1>
    <p id="gottlandtext"> Här är några bilder jag tog på Gottland. jag och min familj var på Gottlan och var där i tre dagar. det finns en strand nära där vi bodde och bada där när vågorna var som störst var ett av de roligaste grjerna vi gjorde.den andra dagen så åkte vi till ett ställe där man kunde dräja, jag dräjde min första äää...grej där. Även om det inte blev som jag tänkte så var det faktist väldigt roligt.<p>
    </div>
    <div class="col-sm-3">
        <img id="bild1" src="bilder/gottland1.jpg" width="100%">
    </div>
    <div class="col-sm-3">
        <img src="bilder/gottland2v2.jpg" width="100%">
    </div>
    

        
</html>